//Less Globals
//colourlovers.com, pallete your happy now
@white: #ffffff;
@ds: #eaeaea;
@gunpipe: #5f5f5f;
@intoTheLight: #cddaec;
@whereWillYouStay: #c2d4ec;

//Additional Earthy colors!
@aa: #434E3C;
@bb: #F5F4EB;
@cc: #893667;

//Screen Width Vars
/* Custom, iPhone Retina */
@retina: 320px;
/* Extra Small Devices, Phones */
@phone: 480px;
/* Small Devices, Tablets */
@tablet: 768px;
/* Medium Devices, Desktops */
@desktop: 992px;
/* Large Devices, Wide Screens */
@wideScreen: 1200px;
/*To handle media query for profile pic spacing*/
@profPicFix: 600px;

//Fonts

@font-face {
  font-family: 'bradley_hand_itc_ttregular';
  src: url('../fonts/bradley_hand_itc_tt-webfont.eot');
  src: url('../fonts/bradley_hand_itc_tt-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bradley_hand_itc_tt-webfont.woff') format('woff'), url('../fonts/bradley_hand_itc_tt-webfont.ttf') format('truetype'), url('../fonts/bradley_hand_itc_tt-webfont.svg#bradley_hand_itc_ttregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'angelinaregular';
  src: url('../fonts/angelina-webfont.eot');
  src: url('../fonts/angelina-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/angelina-webfont.woff') format('woff'), url('../fonts/angelina-webfont.ttf') format('truetype'), url('../fonts/angelina-webfont.svg#angelinaregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/*------Landing Styling---------------*/

.landingTitles,
.landingTitles:after {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.landingTitles:after {
  content: '';
  background: transparent url(../img/Landing/pattern.png) repeat top left;
}

.landingTitles li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 36s linear infinite 0s;
  -moz-animation: imageAnimation 36s linear infinite 0s;
  -o-animation: imageAnimation 36s linear infinite 0s;
  -ms-animation: imageAnimation 36s linear infinite 0s;
  animation: imageAnimation 36s linear infinite 0s;
}

.landingTitles li div {
  z-index: 1000;
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  -webkit-animation: titleAnimation 36s linear infinite 0s;
  -moz-animation: titleAnimation 36s linear infinite 0s;
  -o-animation: titleAnimation 36s linear infinite 0s;
  -ms-animation: titleAnimation 36s linear infinite 0s;
  animation: titleAnimation 36s linear infinite 0s;
}

.landingTitles li div h3 {
  font-family: 'angelinaregular', 'Arial Narrow', Arial, sans-serif;
  font-size: 240px;
  padding: 0;
  line-height: 200px;
}

.landingTitles li:nth-child(1) span {
  background-image: url(../img/Landing/ssLanding1.jpg)
}

.landingTitles li:nth-child(2) span {
  background-image: url(../img/Landing/ssLanding10.jpg);
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.landingTitles li:nth-child(3) span {
  background-image: url(../img/Landing/ssLanding3.jpg);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.landingTitles li:nth-child(4) span {
  background-image: url(../img/Landing/ssLanding4.jpg);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.landingTitles li:nth-child(5) span {
  background-image: url(../img/Landing/ssLanding5.jpg);
  -webkit-animation-delay: 24s;
  -moz-animation-delay: 24s;
  -o-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.landingTitles li:nth-child(6) span {
  background-image: url(../img/Landing/ssLanding6.jpg);
  -webkit-animation-delay: 30s;
  -moz-animation-delay: 30s;
  -o-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

.landingTitles li:nth-child(2) div {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.landingTitles li:nth-child(3) div {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.landingTitles li:nth-child(4) div {
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.landingTitles li:nth-child(5) div {
  -webkit-animation-delay: 24s;
  -moz-animation-delay: 24s;
  -o-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.landingTitles li:nth-child(6) div {
  -webkit-animation-delay: 30s;
  -moz-animation-delay: 30s;
  -o-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -moz-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-o-keyframes imageAnimation {
  0% {
    opacity: 0;
    -o-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -o-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-ms-keyframes imageAnimation {
  0% {
    opacity: 0;
    -ms-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -ms-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

/* Animation for the title */
@-webkit-keyframes titleAnimation {
  0% {
    opacity: 0
  }
  8% {
    opacity: 1
  }
  17% {
    opacity: 1
  }
  19% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-moz-keyframes titleAnimation {
  0% {
    opacity: 0
  }
  8% {
    opacity: 1
  }
  17% {
    opacity: 1
  }
  19% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-o-keyframes titleAnimation {
  0% {
    opacity: 0
  }
  8% {
    opacity: 1
  }
  17% {
    opacity: 1
  }
  19% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@-ms-keyframes titleAnimation {
  0% {
    opacity: 0
  }
  8% {
    opacity: 1
  }
  17% {
    opacity: 1
  }
  19% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

@keyframes titleAnimation {
  0% {
    opacity: 0
  }
  8% {
    opacity: 1
  }
  17% {
    opacity: 1
  }
  19% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

/* Show at least something when animations not supported */
.no-cssanimations .landingTitles li span {
  opacity: 1;
}

@media screen and (max-width: @wideScreen) {
  .landingTitles li div h3 {
    font-size: 140px
  }
}

@media screen and (max-width: @tablet) {
  .landingTitles li div h3 {
    font-size: 80px
  }
}

//Hide titles when screen height causes overlap with landing header
//@media (max-height: 524px) {
  ul.landingTitles div h3 {
    visibility: hidden; //Hidden, shan decided against, but may come back
  //}
}

/* General Style - Landing Page */
body.landingPage {
  font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
  background: #000;
  font-weight: 400;
  font-size: 115px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.ie7 body.landingPage {
  overflow: hidden;
}

.container > header.landingHeader {
  padding: 30px 30px 10px 20px;
  margin: 20px 20px 10px 20px;
  position: relative;
  display: block;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 10px 20px 70px @aa;
}

.container > header.landingHeader h1 {
  font-family: 'angelinaregular', 'Arial', sans-serif, sans-serif;
  font-size: 35px;
  line-height: 35px;
  position: relative;
  font-weight: 400;
  color: @aa;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 0px 0px 5px 0px;
}

.container > header.landingHeader h2, p.info {
  font-size: 26px;
  font-style: italic;
  color: @aa;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.landingButton {
  margin-top: 30px;
  background-color: @bb;
  //a {
    color: @aa;
  font: @bb;
  //}
}

.landingButton:hover {
  background-color: @aa;
  border-color: @aa;

//  a {
    text-decoration: none;
    color: #ffffff;
  //}
}

/* Media Queries Landing Page */
@media screen and (max-width: @tablet) {
  .container > header {
    text-align: center;
  }

  p.landingButton {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }
}

ul.landingTitles {
  list-style-type: none;
}

h3.landingWords {
  color: white !important;
}

/*------Header Styling---------------*/

#headerTitle {
  height: 100px;
  font-family: bradley_hand_itc_ttregular;
  font-size: 75px;
  color: @aa;
  @media (max-width: @desktop) {
    font-size: 500%;
    padding-left: 10px;
    text-align: center;
  }
  @media (max-width: @tablet) {
    font-size: 400%;
  }
  @media (max-width: @phone) {
    font-size: 300%;
    white-space: nowrap;
    overflow: hidden;
    height: 65px;
  }
}

container.gap {
  display: inline-block;
  width: 49%;
}

@media all and (min-width: @retina) {
  .container.item, .container.gap {
    width: 32%;
  }

  section.navbar-nav {
    position: relative;
    @media all and (min-width: @tablet) {
      width: 100%;
      .container.item, .container.gap {
        @media (max-width: @tablet) {
          margin-left: 05px;
          width: 23.5%;
        }
      }
    }
  }
}

//Display header qualification, until @tablet, then hides and wraps to next line
.qual {
  font-size: 0.8em;
  @media (max-width: @desktop){
    font-size: 0.6em;
  }
  @media (max-width: @tablet){
    visibility: hidden;
    display: block;
  }
}

/*------Nav Bar Styling---------------*/

section.navbar-nav {
  position: relative;
  width: 100%;
  @media (max-width: @tablet) {
    margin-left: auto;
    margin-right: auto;
  }
}

.navbar-nav {
  opacity: 0.9;
  li a {
    border-radius: 05px;
    color: @aa;
  }
  li.active a {
    background: lighten(@aa, 20%);
    color: white;
  }
  li a:hover {
    background: lighten(@aa, 50%);
    color: white;
  }
}

.navbar-nav li a {
  @media (max-width: @tablet) {
    text-align: center;
  }
}

#iconBar {
  list-style: none;
  li {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    a {
      width: 30px;
    }
    a:hover {
      background-color: #ffffff;
    }
  }
}

div#iconBar {
  padding-top: 10px;
  align-content: right;
  @media (max-width: @tablet) {
    text-align: center;
  }
}

ul.icon-bar {
  padding-left: 0px;
}

#facebookIcon, #contactIcon, #linkedInIcon, #mailIcon, #blogIcon {
  height: 30px;
  width: 30px;
  @media (min-width: @tablet) {
    float: right;
  }
  @media (max-width: @tablet) {
    align-content: center;
  }
}

/*------Main Styling---------------*/
h1, h2, h3, h4, h5, h6, {
  color: @aa;
  font-family: bradley_hand_itc_ttregular;
}

#homeContent, #aboutContent, #galleryContent, #contactContent {
  padding: 30px 30px 30px 30px;
  border-radius: 40px 10px 40px 10px;
  background: @bb;
  box-shadow: 20px, 20px, 40px @aa;
}

img.profPic {
  height: 100px;
  width: 100px;
  border-radius: 20px;
  box-shadow: 10px 10px 90px lighten(@cc, 40%);
//  @media (max-width: @profPicFix){
//    height: 50px;
//    width: 50px;
//    border-radius: 10px;
//
//  }
}

div.sig {
  font-family: bradley_hand_itc_ttregular;
  color: hotpink;
  font-size: +130%;
  text-align: right;
  margin-right: 50px;
}

.introTitle, .inspireTitle, .galleryTitle, .contactTitle, .blogTitle, .newsTitle, .feedbackTitle, .studioTitle, .blogTitle {
  border-bottom: 1px dotted @aa;
}


body#Home, body#gallery, body#about, body#ContactMe, body#Thanks {
  background: darken(@bb, 15%);
  margin-top: 30px;
}

p {
  color: @aa;
  font-family: 'fenix';
  font-size: 14pt;
  padding-right: 40px;
  @media (max-width: @wideScreen) {
    padding-right: 0px;
  }

}

.feedback {
  max-height: 300px;
  overflow: scroll;
  @media (max-width: @tablet) {
    display: inline;
  }
}

.feedbackAside h4 {
  padding-left: 0px
}

blockquote {
  border-color: lighten(@aa, 30%);
  font-family: fenix;
  color: @aa;
}

aside > p > a {
  padding-bottom: 00;
}

/*------News Styling---------------*/
.well {
  color: @aa;
  background-color: @bb;
  border-color: lighten(@aa, 40%);
}

.news > p {
  font-size: 100%;
  padding-left: 10px;
  color: @aa;

}

.news > .newsTitles {
  margin-top: 20px;
}
.news {
  height: 250px;
  overflow: scroll;
}

/*------Gallery Styling---------------*/
.galleryHeading{
  margin-top: 0px !important;
}

.thumbnail {
  height: 200%;
  width: 300%;
}

.modal-dialog {
  width: 95%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  position: relative;
  align-content: center;
  @media (min-width: 1300px){
  padding-left: 5%;
  }
  @media (min-width: 1400px){
    padding-left: 10%;
  }
  @media (min-width: 1788px){
    padding-left: 15%;
  }
}

#modalimage {
  position: relative;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.modal-header {
  position: relative;
  left: auto;
  right: auto;
  vertical-align: bottom;
  text-align: center;
  top: 10px;
  bottom: 10px;
  height: 60px;
  color: @aa;
  padding-bottom: 60px;
  font-family: 'BRADLEY_HAND_ITC_TTREGULAR', 'Arial Narrow', Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.4);
  @media (max-width: @phone) {
    font-size: 100%;
  }
}

//styling for sold ribbons
.wrapper {
  position: relative;
  z-index: 90;
}

.ribbon-wrapper-red {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-red {
  font: bold 15px Sans-Serif;
  color: white !important;
  text-align: center;
  text-shadow: rgba(0,0,0,0.8) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5b60), to(#df0d15));
  background-image: -webkit-linear-gradient(top, #ff5b60, #df0d15);
  background-image:    -moz-linear-gradient(top, #ff5b60, #df0d15);
  background-image:     -ms-linear-gradient(top, #ff5b60, #df0d15);
  background-image:      -o-linear-gradient(top, #ff5b60, #df0d15);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-red:before, .ribbon-red:after {
  content: "";
  border-top:   3px solid darken(#c50a0e, 20%);
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-red:before {
  left: 0;
}
.ribbon-red:after {
  right: 0;
}


/* Thumbnail flags to be changed to visible when artwork is sold*/
#tn1 .ribbon-red { visibility: hidden;}
#tn2 .ribbon-red { visibility: hidden; }
#tn3 .ribbon-red { visibility: hidden; }
#tn4 .ribbon-red { visibility: hidden; }
#tn5 .ribbon-red { visibility: hidden; }
#tn6 .ribbon-red { visibility: hidden; }
#tn7 .ribbon-red { visibility: hidden; }
#tn8 .ribbon-red { visibility: hidden; }
#tn9 .ribbon-red { visibility: hidden; }
#tn10 .ribbon-red { visibility: hidden; }
#tn11 .ribbon-red { visibility: hidden; }
#tn12 .ribbon-red { visibility: hidden; }
#tn13 .ribbon-red { visibility: hidden; }
#tn14 .ribbon-red { visibility: hidden; }
#tn15 .ribbon-red { visibility: hidden; }
#tn16 .ribbon-red { visibility: hidden; }
#tn17 .ribbon-red { visibility: hidden; }
#tn18 .ribbon-red { visibility: hidden; }
#tn19 .ribbon-red { visibility: hidden; }
#tn20 .ribbon-red { visibility: hidden; }
#tn21 .ribbon-red { visibility: hidden; }
#tn22 .ribbon-red { visibility: hidden; }
#tn23 .ribbon-red { visibility: hidden; }
#tn24 .ribbon-red { visibility: hidden; }
#tn25 .ribbon-red { visibility: hidden; }
#tn26 .ribbon-red { visibility: hidden; }
#tn27 .ribbon-red { visibility: hidden; }
#tn28 .ribbon-red { visibility: hidden; }
#tn29 .ribbon-red { visibility: hidden; }
#tn30 .ribbon-red { visibility: hidden; }
#tn31 .ribbon-red { visibility: hidden; }
#tn32 .ribbon-red { visibility: hidden; }
#tn33 .ribbon-red { visibility: hidden; }
#tn34 .ribbon-red { visibility: hidden; }
#tn35 .ribbon-red { visibility: hidden; }
#tn36 .ribbon-red { visibility: hidden; }

/*------Carousel Styling---------------*/
div.carousel-caption > h2 {
  color: white;
}

.carousel-inner {
  border-radius: 10px;
  margin-top: 10px;
}

.right.carousel-control, .left.carousel-control {
  border-radius: 10px;
}

/*------Blog Posts Article Styling------------*/
#blogPosts {
  overflow-x: hidden;
  padding: 0px 20px 20px 0px;
  margin-top: 20px;
  max-height: 500px;
  overflow-y: scroll;
  margin-right: auto;
  margin-left: auto;
  @media (max-width: @wideScreen) {
    margin-bottom: 50px;
  }
  @media (max-width: @desktop) {
    height: 250px;
    width: 95%;
    margin-bottom: 50px;
  }
  @media (max-width: @phone) {
    height: 250px;
    width: 100%;
    margin-bottom: 50px;
  }
}

#blogPostArticle, h3 {
  margin-top: 30px;
}

/*
 * Example of zRSSFeed Styling (Optional)
 *
 * Version: 1.2.0
 * (c) Copyright 2011-2013, Zazar Ltd
 *  Modified to suit by Chris Bolton 22/06/12
 */

.rssFeed {
  text-align: center;
  padding-left: 40px;
}

.rssRow > p > a > img {
  width: 90%;
  display: block;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
}

.rssRow > p > img {
  width: 90%;
  display: block;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
}

.rssFeed a {
  color: @aa;
  text-decoration: none;
  font-size: 120%;
}

.rssFeed a:hover {
  color: @aa;
  text-decoration: underline;
}

.rssHeader a {
  padding: 0.2em 0;
  font-family: bradley_hand_itc_ttregular;
  font-size: 140%;

}

.rssHeader {
  margin-bottom: 20px;
  text-align: left;
}

.rssBody ul {
  list-style: none;
}

.rssBody ul, .rssRow, .rssRow h4, .rssRow p {
  margin: 0;
  padding: 0;
}

.rssRow {
  padding: 0.8em;
}

.rssRow h4 {
  font-size: 1.2em;
}

.rssRow div {
  font-size: 90%;
  font-family: fenix;
  color: @aa;
  margin: 0.2em 0 0.4em 0;
}

.odd, .even {
  border-bottom: 1px @aa solid;
  box-shadow: 10px 05px 20px @aa;
  margin-bottom: 40px;
  margin-right: 1%;
}

.rssRow .rssMedia {
  font-size: 1em;
}

/*------Contact Us Form Styling---------------*/

#personalInfo {
  @media (max-width: 720px) {
    padding-left: 30px;
  }
}

#enquiryDetails {
  @media (max-width: 720px) {
    padding-left: 30px;

  }
}

div.contactDetails {
  padding-top: 50px;
}

form.contactUs {
  legend {
    margin-left: -20px;
    margin-top: 100px;

  }
}

#submit {
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  background-color: lighten(@aa, 20%);
  border-color: @bb;
}

fieldset#enquiryDetails {
  padding-bottom: 30px;
  border-bottom: 1px solid @aa;
}

#submit:hover {
  background-color: lighten(@aa, 50%);
}

input#enquiryDetails {
  line-height: 15px;
  padding-top: 0px;
  vertical-align: text-top;
}

textarea {
  resize: none;
}

label.control-label {
  padding-bottom: 5px;
  padding-top: 10px;
  color: @aa;
}

legend {
  border-bottom: 1px solid @aa;
  padding-top: 15px;
  color: @aa;
  font-family: bradley_hand_itc_ttregular;
}

fieldset {
  padding-left: 20px;
}

input, select, textarea {
  width: 90%;
}

input:focus, textarea:focus {
  outline: none !important;
  box-shadow: 0px 5px 20px @aa;
  -webkit-box-shadow: 0px 5px 20px @aa;
  -moz-webkit-box-shadow: 0px 5px 20px @aa;
  -ms-webkit-box-shadow: 0px 5px 20px @aa;
  -o-webkit-box-shadow: 0px 5px 20px @aa;
}



/*------Google Map Styling---------------*/
#map_canvas {
  width: 350px;
  height: 350px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
  @media (max-width: @phone) {
    width: 250px;
    height: 250px;
  }
}

/*------Footer Styling---------------*/
#footer {
  background: @bb;
  margin-top: 10px;
  height: 100px;
  border-radius: 10px 40px 10px 40px;
  font: @aa;
}
ul.breadcrumb{
  background-color: rgba(255, 255, 255, 0);
  font-family: fenix;
  padding-top: 15px;
  li > a {
  color: @aa;
    @media (max-width: @phone) {
      font-size: 70%;
      text-align: center;
    }
  }
}
nav#footer > p {
  font-family: fenix;
  color: @aa;
  font-size: 80%;
  margin-bottom: 30px;
  text-align: right;
  @media (max-width: @phone) {
    text-align: center;
  }
}

/*------Thank You Page ---------------*/
#thankyou {
  margin-right: auto;
  margin-left: auto;
  padding: 30px 30px 30px 30px;
  border-radius: 40px 10px 40px 10px;
  background: @bb;
  box-shadow: 20px, 20px, 40px @aa;
}

#thankyou > h1, #thankyou h3 {
  text-align: center;
  @media (max-width: @phone) {
    font-size: 100%;
  }
}
